{
  "name": "chat-archiver",
  "author": "Will Hughes",
  "version": "1.0.0",
  "description": "Archive chat events",
  "main": "chat-archiver.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/WillHughes/chat-archiver.git"
  },
  "dependencies": {
    "commander": "^9.2.0",
    "express": "^4.18.1",
    "ngrok": "^4.3.1",
    "open": "^8.4.0",
    "pug": "^3.0.2"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": true,
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "useTabs": true,
    "bracketSpacing": false
  }
}
